# AntC.DevHelper

./: AntC.DevHelper.sln  README.md
AntC.DevHelper/: AntC.DevHelper.csproj  Program.cs
AntC.DevHelper/CodeGenerate/: CodeType.cs  DbInfoModel.cs  DbTableInfoModelExtensions.cs
AntC.DevHelper/CodeGenerate/Impl/: BigCamelCaseCodeConverter.cs  DefaultCodeConverter.cs  LittleCamelCaseCodeConverter.cs  PascalCodeConverter.cs
AntC.DevHelper/CodeGenerate/Interfaces/: ICodeConverter.cs  IDbInfoProvider.cs
AntC.DevHelper/CodeGenerate/MysqlSchema/: DbContext.cs  MysqlDbInfoProvider.cs  MysqlSchemaTables.cs
AntC.DevHelper/CodeGenerate/MysqlShema/: DbContext.cs
src/AntC.DevHelper/: Output.cs  Program.cs
src/AntC.DevHelper/CodeGenerate/: ClassGenerator.cs  CodeType.cs  (+2 more)
src/CodeGenerate/AntC.CodeGenerate/: AddConnectingForm.Designer.cs  AddConnectingForm.cs  AntC.CodeGenerate.csproj  CodeGeneratorManager.cs  ConfigHelper.cs  ConnectionSettingsForm.Designer.cs  ConnectionSettingsForm.cs  DbConnectionConfig.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  Readme.md  dbConnections.json
src/CodeGenerate/AntC.CodeGenerate.Cmd/: AntC.CodeGenerate.Cmd.csproj  Program.cs  Readme.md
src/CodeGenerate/AntC.CodeGenerate.Cmd/Benchint/Libra/: EntityCodeGenerateExecutor.cs
src/CodeGenerate/AntC.CodeGenerate.Cmd/Benchint/Libra/CodeGenerateExecutors/: EfCoreDbContextExecutor.cs  EfCoreDbContextModelCreatingExtensionsExecutor.cs  EntityExecutor.cs
src/CodeGenerate/AntC.CodeGenerate.Cmd/Benchint/Libra/CodeGenerators/: EfCoreDbContextGenerator.cs  EfCoreDbContextModelCreatingExtensionsGenerator.cs  EfCoreDbContextModelCreatingRelationExtensionsGenerator.cs  EntityGenerator.cs
src/CodeGenerate/AntC.CodeGenerate.Cmd/Benchint/Libra/CodeGenerators/Application/: AppServiceGenerator.cs  AutoMapperProfileGenerator.cs
src/CodeGenerate/AntC.CodeGenerate.Cmd/Benchint/Libra/CodeGenerators/Application/Contracts/: AppServiceInterfaceGenerator.cs  CreateUpdateDtoGenerator.cs  OutPutDtoGenerator.cs  PagedAndSortedResultRequestDtoGenerator.cs
src/CodeGenerate/AntC.CodeGenerate.Cmd/Benchint/Libra/CodeGenerators/Domain/: EntityGenerator.cs
src/CodeGenerate/AntC.CodeGenerate.Cmd/Benchint/Libra/CodeGenerators/EntityFrameworkCore/: EfCoreDbContextGenerator.cs  EfCoreDbContextModelCreatingExtensionsGenerator.cs  EfCoreDbContextModelCreatingRelationExtensionsGenerator.cs
src/CodeGenerate/AntC.CodeGenerate.Cmd/Benchint/Libra/CodeGenerators/EntityFrameworkCore/Repository/: RepositoryGenerator.cs
src/CodeGenerate/AntC.CodeGenerate.Cmd/Benchint/Libra/PropertyTypeConverters/: EnumTypeConverter.cs  GuidTypeConverter.cs  IdTypeConverter.cs
src/CodeGenerate/AntC.CodeGenerate.Lib/: AntC.CodeGenerate.Lib.csproj  Check.cs  CodeGenerateContextExtension.cs  CodeGeneratorManager.cs  Output.cs
src/CodeGenerate/AntC.CodeGenerate.Lib/CodeConverters/: BigCamelCaseCodeConverter.cs  DefaultCodeConverter.cs  LittleCamelCaseCodeConverter.cs
src/CodeGenerate/AntC.CodeGenerate.Lib/CodeGenerateExecutors/: BaseCodeGenerateExecutor.cs  BaseCodeGenerator.cs  BaseDbCodeGenerateExecutor.cs  BaseDbCodeGenerator.cs  BaseTableCodeGenerateExecutor.cs  BaseTableCodeGenerator.cs  EntityCodeGenerateExecutor.cs
src/CodeGenerate/AntC.CodeGenerate.Lib/CodeWriters/: CodeFileWriter.cs  CustomCodeWriter.cs
src/CodeGenerate/AntC.CodeGenerate.Lib/DbInfoProviders/: BaseDbInfoProvider.cs
src/CodeGenerate/AntC.CodeGenerate.Lib/Extension/: CodeGenerateContextExtension.cs  DbColumnInfoModelExtension.cs  ServiceCollectionExtension.cs
src/CodeGenerate/AntC.CodeGenerate.Mysql/: AntC.CodeGenerate.Mysql.csproj  MysqlDbInfoProvider.cs  MysqlSchemaColumns.cs  MysqlSchemaTable.cs  MysqlSchemata.cs
src/CodeGenerate/AntC.CodeGenerate.Mysql/Entities/: MysqlSchemaColumns.cs  MysqlSchemaTable.cs  MysqlSchemata.cs
src/CodeGenerate/AntC.CodeGenerate.Mysql/Model/: MysqlColumnInfo.cs  MysqlDbColumnInfoModel.cs
src/CodeGenerate/AntC.CodeGenerate.Razor/: AntC.CodeGenerate.Razor.csproj  AspNetCoreRazor.cs  MyReferenceResolver.cs  Program.cs  RazorCore.cs  TemplateManager.cs
src/CodeGenerate/AntC.CodeGenerate.Razor/templates/: Entity.cshtml  Entity.tpl
src/CodeGenerate/AntC.CodeGenerate/CodeConverters/: BigCamelCaseCodeConverter.cs  PascalCodeConverter.cs
src/CodeGenerate/AntC.CodeGenerate/Converts/: TableGroupInfoConvert.cs
src/CodeGenerate/AntC.CodeGenerate/Forms/: AddConnectingForm.Designer.cs  AddConnectingForm.cs  ConnectingEditForm.Designer.cs  ConnectingEditForm.cs  ConnectionSettingsForm.Designer.cs  ConnectionSettingsForm.cs  ConnectionSettingsForm.resx  EditGroupForm.Designer.cs  EditGroupForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  TableGroupForm.Designer.cs  TableGroupForm.cs
src/CodeGenerate/AntC.CodeGenerate/Model/: DbConnectionInfo.cs  DbType.cs  MyReferenceResolver.cs  OPType.cs  PluginManager.cs  ServiceManager.cs  TableGroupInfo.cs  TemplateManager.cs
src/CodeGenerate/AntC.CodeGenerate/Properties/: Resources.Designer.cs
src/CodeGenerate/AntC.CodeGenerate/templates/: Entity.cshtml
src/CodeGenerate/AntC.CodeGenerate/templates/default/: Entity.cshtml  Entity.tpl  SelectSql.cshtml
src/CodeGenerate/Plugins/AntC.CodeGenerate.Plugin.LZ/: AntC.CodeGenerate.Plugin.LZ.csproj  Extensions.cs  Plugin.cs
src/CodeGenerate/Plugins/AntC.CodeGenerate.Plugin.LZ/lz/CodeGenerators/Application/: AppServiceGenerator.cs  AutoMapperProfileGenerator.cs
src/CodeGenerate/Plugins/AntC.CodeGenerate.Plugin.LZ/lz/CodeGenerators/Domain/: EntityConstsGenerator.cs  EntityGenerator.cs  RepositoryInterfaceGenerator.cs
src/CodeGenerate/Plugins/AntC.CodeGenerate.Plugin.LZ/lz/CodeGenerators/EntityFrameworkCore/: EfCoreDbContextGenerator.cs  EfCoreDbContextModelCreatingExtensionsGenerator.cs  EfCoreDbContextModelCreatingRelationExtensionsGenerator.cs
src/CodeGenerate/Plugins/AntC.CodeGenerate.Plugin.LZ/lz/PropertyTypeConverters/: EnumTypeConverter.cs  GuidTypeConverter.cs
test/AntC.CodeGenerate.UnitTest/: AntC.CodeGenerate.UnitTest.csproj  MysqlCodeGenerateUnitTest.cs  MysqlCodeGenrateUnitTest.cs
(+86 files in other folders)
