<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AntC.CodeGenerate.Contracts\AntC.CodeGenerate.Contracts.csproj" />
    <ProjectReference Include="..\..\AntC.CodeGenerate.Lib\AntC.CodeGenerate.Lib.csproj" />
    <ProjectReference Include="..\..\AntC.CodeGenerate.Mysql\AntC.CodeGenerate.Mysql.csproj" />
  </ItemGroup>
</Project>