<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntC.CodeGenerate.Core\AntC.CodeGenerate.Core.csproj" />
    <ProjectReference Include="..\AntC.CodeGenerate.Mysql\AntC.CodeGenerate.Mysql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="templates\Entity.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\Entity.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
