<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>AntC.CodeGenerate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntC.CodeGenerate.Contracts\AntC.CodeGenerate.Contracts.csproj" />
  </ItemGroup>

</Project>
