<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntC.CodeGenerate.Contracts\AntC.CodeGenerate.Contracts.csproj" />
    <ProjectReference Include="..\Impl\AntC.CodeGenerate.Impl.Benchint\AntC.CodeGenerate.Impl.Benchint.csproj" />
  </ItemGroup>

</Project>
